# SimpleUseProtoBufferInAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzk/protocolbuffersimpleuse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzk/protocolbuffersimpleuse/: MainActivity.java
app/src/main/proto/: student.proto
app/src/main/res/values/: strings.xml
app/src/test/java/com/dzk/protocolbuffersimpleuse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
